
spring.application.name= MOVIE-SERVICE

spring.datasource.url =jdbc:mysql://localhost:3306/newdb1
spring.datasource.username=root
spring.datasource.password=GOMATHIc@06
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.allow-circular-references= true

